{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Root",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Version",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd",
      "cwd": "${workspaceFolder}",
      "args": ["version"]
    },
    {
      "name": "Init",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd",
      "cwd": "${workspaceFolder}",
      "args": ["init"]
    },
    {
      "name": "Current",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd",
      "cwd": "${workspaceFolder}",
      "args": ["current"]
    },
    {
      "name": "Next",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd",
      "cwd": "${workspaceFolder}",
      "args": ["next"]
    }
  ]
}
